#VRML V2.0 utf8 CosmoWorlds V1.0
NavigationInfo {
	  avatarSize [.01 0 0]
	  type "NONE"
        }
Group {
  children	  Transform {
    children	[
      DEF enterWorldTimeSensor TimeSensor {
	cycleInterval	1
	enabled	TRUE
	loop	TRUE
	startTime	1
	stopTime	0
      }
      DEF enterWorldScript Script {
	eventOut	SFTime	startTime
	eventOut	SFBool	firstTime
	eventOut	SFBool	bindVP
	eventIn	SFTime	triggerIn
	url	"vrmlscript:function triggerIn(value, time) {
                                                                        
         // fire off a single round                                     
         startTime = value;                                             
         firstTime = FALSE;                                             
	 bindVP = TRUE;
       }"
      }
      DEF eye_timer TimeSensor {
	cycleInterval	1
	startTime	0
      }
      DEF eye_interp ScalarInterpolator {
	key	[ 0, 0.75, 1 ]
	keyValue	[ 0, 1, 2 ]
      }
      DEF make_integer Script {
	eventOut	SFInt32	choiceValue
	eventIn	SFFloat	scalarValue
	url	"vrmlscript:
			  	function scalarValue(scalar){
					choiceValue = Math.floor(scalar);
			}"
      }
      Collision {
	children	[
	  Transform {
	    children	[
	      DEF _5 Group {
		children	[
		  DEF UnnamedAnimation1 CoKeyframeAnimation {
		    children	DEF Time TimeSensor {
		      cycleInterval	50
		      startTime	873820103.979856
		      stopTime	1
		    }

		    duration	50
		    framesPerSecond	10
		  }
		  DEF VP2PositionInterp CoHermitePositionInterpolator {
		    key	[ 0, 0.112, 0.268, 0.372,
			      0.416, 0.472 ]
		    keyTypes	[ LINEAR,
			      LINEAR,
			      LINEAR,
			      HERMITE,
			      HERMITE,
			      HERMITE ]
		    numFrames	500
		    keyValue	[ -0.057837 0.257235 0.679888,
			      -0.0196579 0.240172 0.694654,
			      0.71307 0.289288 0.8565,
			      2.00042 -0.111367 1.04892,
			      2.4415 -0.132685 1.06578,
			      3.04259 -0.0745862 1.1103 ]
		  }
		  DEF VP2OrientationInterp CoHermiteOrientationInterpolator {
		    key	[ 0, 0.472 ]
		    keyTypes	[ LINEAR,
			      HERMITE ]
		    numFrames	500
		    keyValue	[ -0.0545109 0.997239 0.0504166  1.37277,
			      -0.0587818 0.997272 0.0446353  1.48768 ]
		  }
		]
	      }
	      DEF VP2_10 Viewpoint {
		position	3.04259 -0.0745862 1.1103
		orientation	-0.0587818 0.997272 0.0446353  1.48768
		fieldOfView	0.785398
		jump	TRUE
		description	"viewpoint2"
	      }
	    ]
	  }
	  DEF switch Transform {
	    children	DEF _11 Switch {
	      whichChoice	0
	      choice	[
		DEF eye_universe_choice Transform {
		  children	[
		    DEF eyeplanet Transform {
		      children	Shape {
			appearance	Appearance {
			  texture	ImageTexture {
			    url	"/var/www/htdocs/mars/eye01.jpg"
			    repeatS	TRUE
			    repeatT	TRUE
			  }

			}

			geometry	IndexedFaceSet {
			  coord	Coordinate {
			    point	[ -0.75 -0.5 0,
				      0.75 -0.5 0,
				      0.75 0.5 0,
				      -0.75 0.5 0 ]
			  }

			  coordIndex	[ 0, 1, 2, 3, -1 ]
			  texCoord	TextureCoordinate {
			    point	[ 0 0,
				      1 0,
				      1 1,
				      0 1 ]
			  }

			  solid	FALSE
			}

		      }

		      translation	2.13422 -0.278839 1.01836
		      rotation	1.02233e-06 1 -8.54372e-07  1.5708
		      scale	0.999995 0.999999 0.999996
		      scaleOrientation	-0.663549 -0.533502 0.52448  0.0519983
		    }
		    DEF universe Transform {
		      children	[
			DEF mars Transform {
			  children	[
			    DEF touchSensorTrigger TouchSensor {
			    }
			    Shape {
			      appearance	Appearance {
				material	Material {
				}

				texture	ImageTexture {
				  url	"marsTexture.jpg"
				}

			      }

			      geometry	Sphere {
				radius	0.00514144
			      }

			    }
			  ]
			  translation	-0.326137 -0.153519 0.83728
			  rotation	0 1 0  3.14159
			  scale	85.2792 85.2795 85.2795
			  scaleOrientation	0 0 1  0
			}
			DEF spacecapsule Transform {
			  children	Shape {
			    appearance	Appearance {
			      material	Material {
				ambientIntensity	0
				diffuseColor	0 0 0
				specularColor	0.319149 0.316454 0.307593
				emissiveColor	0 0 0
				shininess	0.0561224
				transparency	0
			      }

			    }

			    geometry	IndexedFaceSet {
			      coord	Coordinate {
				point	[ 2.82405e-08 -0.298122 -0.451066,
					  0.172615 -0.298122 -0.416731,
					  0.318952 -0.298122 -0.318952,
					  0.416731 -0.298122 -0.172615,
					  0.451066 -0.298122 4.19758e-08,
					  0.416731 -0.298122 0.172616,
					  0.318952 -0.298122 0.318952,
					  0.172615 -0.298122 0.416731,
					  9.64512e-08 -0.298122 0.451066,
					  -0.172615 -0.298122 0.416731,
					  -0.318952 -0.298122 0.318952,
					  -0.416731 -0.298122 0.172616,
					  -0.451066 -0.298122 -9.18232e-09,
					  -0.416729 -0.298122 -0.172616,
					  -0.318952 -0.298122 -0.318952,
					  -0.172615 -0.298122 -0.416731,
					  -0.707107 -0.208292 -0.707107,
					  -0.382683 -0.208292 -0.92388,
					  0 -0.208292 -1,
					  -0.923879 -0.208292 -0.382684,
					  -1 -0.208292 -1.19249e-08,
					  -0.92388 -0.208292 0.382684,
					  -0.707107 -0.208292 0.707107,
					  -0.382683 -0.208292 0.92388,
					  1.50996e-07 -0.208292 1,
					  0.382683 -0.208292 0.92388,
					  0.707107 -0.208292 0.707107,
					  0.92388 -0.208292 0.382684,
					  1 -0.208292 4.37114e-08,
					  0.92388 -0.208292 -0.382683,
					  0.707107 -0.208292 -0.707107,
					  0.382683 -0.208292 -0.92388,
					  -0.707107 -0.109601 -0.707107,
					  -0.382683 -0.109601 -0.92388,
					  0 -0.109601 -1,
					  -0.923879 -0.109601 -0.382684,
					  -1 -0.109601 -1.19249e-08,
					  -0.92388 -0.109601 0.382684,
					  -0.707107 -0.109601 0.707107,
					  -0.382683 -0.109601 0.92388,
					  1.50996e-07 -0.109601 1,
					  0.382683 -0.109601 0.92388,
					  0.707107 -0.109601 0.707107,
					  0.92388 -0.109601 0.382684,
					  1 -0.109601 4.37114e-08,
					  0.92388 -0.109601 -0.382683,
					  0.707107 -0.109601 -0.707107,
					  0.382683 -0.109601 -0.92388,
					  0.382683 -0.645975 0.92388,
					  0.707107 -0.645975 0.707107,
					  0.92388 -0.561932 -0.382683,
					  0.707107 -0.561932 -0.707107,
					  -0.707107 -0.580648 -0.707107,
					  -0.382683 -0.580648 -0.92388,
					  -0.92388 -0.551459 0.382684,
					  -0.707107 -0.551459 0.707107,
					  -0.269172 -0.109601 -0.269173,
					  -0.351691 -0.109601 -0.145675,
					  -0.380667 -0.109601 2.00047e-08,
					  -0.351691 -0.109601 0.145675,
					  -0.269173 -0.109601 0.269173,
					  -0.145675 -0.109601 0.351691,
					  8.82183e-08 -0.109601 0.380667,
					  0.145675 -0.109601 0.351691,
					  0.269173 -0.109601 0.269173,
					  0.351691 -0.109601 0.145675,
					  0.380667 -0.109601 6.52989e-08,
					  0.351691 -0.109601 -0.145675,
					  0.269173 -0.109601 -0.269173,
					  0.145675 -0.109601 -0.351691,
					  2.02771e-08 -0.109601 -0.380667,
					  -0.145675 -0.109601 -0.351691 ]
			      }

			      color	Color {
				color	[ 0 0 0,
					  0.0621678 0.0978056 0.363636 ]
			      }

			      coordIndex	[ 17, 18, 0, 15, -1, 19, 16, 14,
				        13, -1, 20, 19, 13, 12, -1, 21,
				        20, 12, 11, -1, 23, 22, 10, 9,
				        -1, 24, 23, 9, 8, -1, 25, 24,
				        8, 7, -1, 27, 26, 6, 5, -1,
				        28, 27, 5, 4, -1, 29, 28, 4,
				        3, -1, 31, 30, 2, 1, -1, 18,
				        31, 1, 0, -1, 32, 33, 17, 16,
				        -1, 33, 34, 18, 17, -1, 35, 32,
				        16, 19, -1, 36, 35, 19, 20, -1,
				        37, 36, 20, 21, -1, 38, 37, 21,
				        22, -1, 39, 38, 22, 23, -1, 40,
				        39, 23, 24, -1, 41, 40, 24, 25,
				        -1, 42, 41, 25, 26, -1, 43, 42,
				        26, 27, -1, 44, 43, 27, 28, -1,
				        45, 44, 28, 29, -1, 46, 45, 29,
				        30, -1, 47, 46, 30, 31, -1, 34,
				        47, 31, 18, -1, 48, 49, 26, 25,
				        -1, 50, 51, 30, 29, -1, 53, 52,
				        16, 17, -1, 54, 55, 22, 21, -1,
				        0, 1, 69, 70, -1, 15, 0, 70,
				        71, -1, 14, 15, 71, 56, -1, 13,
				        14, 56, 57, -1, 12, 13, 57, 58,
				        -1, 11, 12, 58, 59, -1, 10, 11,
				        59, 60, -1, 9, 10, 60, 61, -1,
				        8, 9, 61, 62, -1, 7, 8, 62,
				        63, -1, 6, 7, 63, 64, -1, 5,
				        6, 64, 65, -1, 4, 5, 65, 66,
				        -1, 3, 4, 66, 67, -1, 69, 1,
				        2, 68, -1, 2, 3, 67, 68, -1,
				        62, 61, 39, 40, -1, 63, 62, 40,
				        41, -1, 64, 63, 41, 42, -1, 65,
				        64, 42, 43, -1, 66, 65, 43, 44,
				        -1, 67, 66, 44, 45, -1, 68, 67,
				        45, 46, -1, 69, 68, 46, 47, -1,
				        70, 69, 47, 34, -1, 71, 70, 34,
				        33, -1, 56, 71, 33, 32, -1, 57,
				        56, 32, 35, -1, 58, 57, 35, 36,
				        -1, 59, 58, 36, 37, -1, 39, 61,
				        60, 38, -1, 60, 59, 37, 38, -1,
				        26, 49, 6, -1, 50, 29, 3, -1,
				        48, 25, 7, -1, 6, 49, 48, 7,
				        -1, 30, 51, 2, -1, 51, 50, 3,
				        2, -1, 16, 52, 14, -1, 53, 17,
				        15, -1, 14, 52, 53, 15, -1, 54,
				        21, 11, -1, 22, 55, 10, -1, 55,
				        54, 11, 10, -1 ]
			      colorIndex	[ 0, 0, 0, 0, 0, 0, 0, 0,
				        0, 0, 0, 0, 0, 0, 0, 0,
				        0, 0, 0, 0, 0, 0, 0, 0,
				        0, 0, 0, 0, 0, 0, 0, 0,
				        0, 0, 0, 0, 0, 0, 0, 0,
				        0, 0, 0, 0, 0, 0, 0, 0,
				        1, 1, 1, 1, 1, 1, 1, 1,
				        1, 1, 1, 1, 1, 1, 1, 1,
				        0, 0, 0, 0, 0, 0, 0, 0,
				        0, 0, 0, 0 ]
			      texCoord	TextureCoordinate {
				point	[ 1 0,
					  1 1,
					  0.9375 1,
					  0.875 1,
					  0.8125 1,
					  0.75 1,
					  0.6875 1,
					  0.625 1,
					  0.5625 1,
					  0.5 1,
					  0.4375 1,
					  0.375 1,
					  0.3125 1,
					  0.25 1,
					  0.1875 1,
					  0.125 1,
					  0.0625 1,
					  0 1,
					  0.308659 0.96194,
					  0.146447 0.853554,
					  0.0380603 0.691342,
					  0 0.5,
					  0.0380602 0.308658,
					  0.146447 0.146446,
					  0.308658 0.0380602,
					  0.5 0,
					  0.691342 0.0380602,
					  0.853553 0.146447,
					  0.96194 0.308658,
					  1 0.5,
					  0.96194 0.691342,
					  0.853553 0.853553,
					  0.691342 0.96194 ]
			      }

			      colorPerVertex	FALSE
			      texCoordIndex	[ 9, 18, 18, 9, -1, 20, 19, 19,
				        20, -1, 21, 20, 20, 21, -1, 22,
				        21, 21, 22, -1, 24, 23, 23, 24,
				        -1, 25, 24, 24, 25, -1, 26, 25,
				        25, 26, -1, 28, 27, 27, 28, -1,
				        29, 28, 28, 29, -1, 30, 29, 29,
				        30, -1, 32, 31, 31, 32, -1, 32,
				        9, 9, 32, -1, 18, 19, 19, 18,
				        -1, 9, 18, 18, 9, -1, 20, 19,
				        19, 20, -1, 21, 20, 20, 21, -1,
				        22, 21, 21, 22, -1, 23, 22, 22,
				        23, -1, 24, 23, 23, 24, -1, 25,
				        24, 24, 25, -1, 26, 25, 25, 26,
				        -1, 27, 26, 26, 27, -1, 28, 27,
				        27, 28, -1, 29, 28, 28, 29, -1,
				        30, 29, 29, 30, -1, 31, 30, 30,
				        31, -1, 32, 31, 31, 32, -1, 32,
				        9, 9, 32, -1, 27, 26, 26, 27,
				        -1, 31, 30, 30, 31, -1, 19, 18,
				        18, 19, -1, 23, 22, 22, 23, -1,
				        1, 2, 2, 1, -1, 17, 16, 16,
				        17, -1, 16, 15, 15, 16, -1, 15,
				        14, 14, 15, -1, 14, 13, 13, 14,
				        -1, 13, 12, 12, 13, -1, 12, 11,
				        11, 12, -1, 11, 10, 10, 11, -1,
				        10, 9, 9, 10, -1, 9, 8, 8,
				        9, -1, 8, 7, 7, 8, -1, 7,
				        6, 6, 7, -1, 6, 5, 5, 6,
				        -1, 5, 4, 4, 5, -1, 3, 3,
				        2, 2, -1, 4, 3, 3, 4, -1,
				        25, 24, 24, 25, -1, 26, 25, 25,
				        26, -1, 27, 26, 26, 27, -1, 28,
				        27, 27, 28, -1, 29, 28, 28, 29,
				        -1, 30, 29, 29, 30, -1, 31, 30,
				        30, 31, -1, 32, 31, 31, 32, -1,
				        9, 32, 32, 9, -1, 18, 9, 9,
				        18, -1, 18, 19, 19, 18, -1, 20,
				        19, 19, 20, -1, 21, 20, 20, 21,
				        -1, 22, 21, 21, 22, -1, 24, 24,
				        23, 23, -1, 23, 22, 22, 23, -1,
				        27, 27, 0, -1, 30, 30, 30, -1,
				        26, 26, 26, -1, 27, 27, 26, 26,
				        -1, 31, 31, 0, -1, 31, 30, 30,
				        31, -1, 18, 18, 0, -1, 19, 19,
				        19, -1, 18, 18, 19, 19, -1, 22,
				        22, 22, -1, 23, 23, 0, -1, 23,
				        22, 22, 23, -1 ]
			      solid	FALSE
			      creaseAngle	0.5
			    }

			  }

			  translation	-0.128847 0.205879 0.674633
			  rotation	-0.632564 1.6696e-07 -0.774508  0.61888
			  scale	0.00277474 0.00277473 0.00277474
			  scaleOrientation	-0.516239 0.793812 0.321496  0.0759036
			}
			DEF spacecapsule2 Transform {
			  children	Shape {
			    appearance	Appearance {
			      material	Material {
				ambientIntensity	0.25
				diffuseColor	0.8 0.8 0.8
				specularColor	0.680851 0.680851 0.680851
				emissiveColor	0 0 0
				shininess	0.2
				transparency	0
			      }

			    }

			    geometry	IndexedFaceSet {
			      coord	Coordinate {
				point	[ 0 -1 -1,
					  1.49012e-08 -0.254788 -0.394155,
					  0.382683 -1 -0.92388,
					  0.150836 -0.254788 -0.364152,
					  0.707107 -1 -0.707107,
					  0.27871 -0.254788 -0.27871,
					  0.92388 -1 -0.382683,
					  0.364152 -0.254788 -0.150836,
					  1 -1 4.37114e-08,
					  0.394155 -0.254788 2.98023e-08,
					  0.92388 -1 0.382684,
					  0.364152 -0.254788 0.150837,
					  0.707107 -1 0.707107,
					  0.27871 -0.254788 0.27871,
					  0.382683 -1 0.92388,
					  0.150836 -0.254788 0.364152,
					  1.50996e-07 -1 1,
					  7.45058e-08 -0.254788 0.394155,
					  -0.382683 -1 0.92388,
					  -0.150836 -0.254788 0.364152,
					  -0.707107 -1 0.707107,
					  -0.27871 -0.254788 0.27871,
					  -0.92388 -1 0.382684,
					  -0.364152 -0.254788 0.150837,
					  -1 -1 -1.19249e-08,
					  -0.394155 -0.254788 -1.49012e-08,
					  -0.923879 -1 -0.382684,
					  -0.364151 -0.254788 -0.150837,
					  -0.707107 -1 -0.707107,
					  -0.27871 -0.254788 -0.27871,
					  -0.382683 -1 -0.92388,
					  -0.150836 -0.254788 -0.364152,
					  0 -0.0425755 0,
					  0 -1 0,
					  -0.177108 -0.128116 -0.177108,
					  -0.231403 -0.128116 -0.0958504,
					  -0.250469 -0.128116 0,
					  -0.231403 -0.128116 0.0958504,
					  -0.177108 -0.128116 0.177108,
					  -0.0958501 -0.128116 0.231403,
					  4.47035e-08 -0.128116 0.250469,
					  0.0958501 -0.128116 0.231403,
					  0.177108 -0.128116 0.177108,
					  0.231403 -0.128116 0.0958504,
					  0.250469 -0.128116 2.98023e-08,
					  0.231403 -0.128116 -0.0958501,
					  0.177108 -0.128116 -0.177108,
					  0.0958501 -0.128116 -0.231403,
					  0 -0.128116 -0.250469,
					  -0.0958501 -0.128116 -0.231403 ]
			      }

			      coordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
				        4, -1, 4, 5, 7, 6, -1, 6,
				        7, 9, 8, -1, 8, 9, 11, 10,
				        -1, 10, 11, 13, 12, -1, 12, 13,
				        15, 14, -1, 14, 15, 17, 16, -1,
				        16, 17, 19, 18, -1, 18, 19, 21,
				        20, -1, 20, 21, 23, 22, -1, 22,
				        23, 25, 24, -1, 24, 25, 27, 26,
				        -1, 26, 27, 29, 28, -1, 28, 29,
				        31, 30, -1, 30, 31, 1, 0, -1,
				        32, 49, 34, -1, 32, 34, 35, -1,
				        32, 35, 36, -1, 32, 36, 37, -1,
				        32, 37, 38, -1, 32, 38, 39, -1,
				        32, 39, 40, -1, 32, 40, 41, -1,
				        32, 41, 42, -1, 32, 42, 43, -1,
				        32, 43, 44, -1, 32, 44, 45, -1,
				        32, 45, 46, -1, 32, 46, 47, -1,
				        32, 47, 48, -1, 32, 48, 49, -1,
				        33, 0, 2, -1, 33, 2, 4, -1,
				        33, 4, 6, -1, 33, 6, 8, -1,
				        33, 8, 10, -1, 33, 10, 12, -1,
				        33, 12, 14, -1, 33, 14, 16, -1,
				        33, 16, 18, -1, 33, 18, 20, -1,
				        33, 20, 22, -1, 33, 22, 24, -1,
				        33, 24, 26, -1, 33, 26, 28, -1,
				        33, 28, 30, -1, 33, 30, 0, -1,
				        29, 34, 49, 31, -1, 7, 45, 44,
				        9, -1, 9, 44, 43, 11, -1, 11,
				        43, 42, 13, -1, 13, 42, 41, 15,
				        -1, 17, 15, 41, 40, -1, 36, 35,
				        27, 25, -1, 37, 36, 25, 23, -1,
				        17, 40, 39, 19, -1, 38, 37, 23,
				        21, -1, 19, 39, 38, 21, -1, 35,
				        34, 29, 27, -1, 31, 49, 48, 1,
				        -1, 1, 48, 47, 3, -1, 46, 45,
				        7, 5, -1, 3, 47, 46, 5, -1 ]
			      colorIndex	[  ]
			      texCoord	TextureCoordinate {
				point	[ 1 0,
					  1 1,
					  0.9375 0,
					  0.9375 1,
					  0.875 0,
					  0.875 1,
					  0.8125 0,
					  0.8125 1,
					  0.75 0,
					  0.75 1,
					  0.6875 0,
					  0.6875 1,
					  0.625 0,
					  0.625 1,
					  0.5625 0,
					  0.5625 1,
					  0.5 0,
					  0.5 1,
					  0.4375 0,
					  0.4375 1,
					  0.375 0,
					  0.375 1,
					  0.3125 0,
					  0.3125 1,
					  0.25 0,
					  0.25 1,
					  0.1875 0,
					  0.1875 1,
					  0.125 0,
					  0.125 1,
					  0.0625 0,
					  0.0625 1,
					  0 0,
					  0 1,
					  0.5 0.5,
					  0.308659 0.96194,
					  0.146447 0.853554,
					  0.0380603 0.691342,
					  0 0.5,
					  0.0380602 0.308658,
					  0.146447 0.146446,
					  0.308658 0.0380602,
					  0.5 0,
					  0.691342 0.0380602,
					  0.853553 0.146447,
					  0.96194 0.308658,
					  1 0.5,
					  0.96194 0.691342,
					  0.853553 0.853553,
					  0.691342 0.96194,
					  0.96194 0.308658,
					  1 0.5,
					  0.96194 0.691342,
					  0.5 1,
					  0.308658 0.96194,
					  0.146447 0.853554,
					  0.0380602 0.691342,
					  0.0380603 0.308658,
					  0.146447 0.146446,
					  0.308659 0.0380601 ]
			      }

			      texCoordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
				        4, -1, 4, 5, 7, 6, -1, 6,
				        7, 9, 8, -1, 8, 9, 11, 10,
				        -1, 10, 11, 13, 12, -1, 12, 13,
				        15, 14, -1, 14, 15, 17, 16, -1,
				        16, 17, 19, 18, -1, 18, 19, 21,
				        20, -1, 20, 21, 23, 22, -1, 22,
				        23, 25, 24, -1, 24, 25, 27, 26,
				        -1, 26, 27, 29, 28, -1, 28, 29,
				        31, 30, -1, 30, 31, 33, 32, -1,
				        34, 35, 36, -1, 34, 36, 37, -1,
				        34, 37, 38, -1, 34, 38, 39, -1,
				        34, 39, 40, -1, 34, 40, 41, -1,
				        34, 41, 42, -1, 34, 42, 43, -1,
				        34, 43, 44, -1, 34, 44, 45, -1,
				        34, 45, 46, -1, 34, 46, 47, -1,
				        34, 47, 48, -1, 34, 48, 49, -1,
				        34, 49, 17, -1, 34, 17, 35, -1,
				        34, 16, 43, -1, 34, 43, 44, -1,
				        34, 44, 50, -1, 34, 50, 51, -1,
				        34, 51, 52, -1, 34, 52, 48, -1,
				        34, 48, 49, -1, 34, 49, 53, -1,
				        34, 53, 54, -1, 34, 54, 55, -1,
				        34, 55, 56, -1, 34, 56, 38, -1,
				        34, 38, 57, -1, 34, 57, 58, -1,
				        34, 58, 59, -1, 34, 59, 16, -1,
				        35, 35, 36, 36, -1, 47, 47, 46,
				        46, -1, 46, 46, 45, 45, -1, 45,
				        45, 44, 44, -1, 44, 44, 43, 43,
				        -1, 42, 43, 43, 42, -1, 38, 37,
				        37, 38, -1, 39, 38, 38, 39, -1,
				        42, 42, 41, 41, -1, 40, 39, 39,
				        40, -1, 41, 41, 40, 40, -1, 37,
				        36, 36, 37, -1, 17, 35, 17, 17,
				        -1, 17, 17, 49, 49, -1, 48, 47,
				        47, 48, -1, 49, 49, 48, 48, -1 ]
			      creaseAngle	0.5
			    }

			  }

			  translation	-0.128847 0.205879 0.674633
			  rotation	-0.632565 3.14656e-07 -0.774507  0.61888
			  scale	0.00277474 0.00277473 0.00277474
			  scaleOrientation	0.656075 0.152489 -0.73913  0.0716931
			}
			DEF universebox Transform {
			  children	Shape {
			    appearance	Appearance {
			      material	Material {
				ambientIntensity	0
				diffuseColor	0 0 0
				specularColor	0 0 0
				emissiveColor	0 0 0
				shininess	0
				transparency	0
			      }

			      texture	NULL

			    }

			    geometry	IndexedFaceSet {
			      coord	Coordinate {
				point	[ -1 1 1,
					  -1 -1 1,
					  1 1 1,
					  1 -1 1,
					  1 1 -1,
					  1 -1 -1,
					  -1 1 -1,
					  -1 -1 -1,
					  -0.175058 1 -1,
					  -0.175057 1 1,
					  1 1 -0.162351,
					  -0.175058 1 -0.0261387,
					  -0.175058 1 0.360626,
					  1 1 0.360625,
					  0.434328 1 0.360626,
					  0.434328 1 -0.0261387 ]
			      }

			      coordIndex	[ 9, 0, 1, 3, 2, -1, 8, 4,
				        5, 7, 6, -1, 6, 7, 1, 0,
				        -1, 10, 13, 2, 3, 5, 4, -1,
				        1, 7, 5, 3, -1, 6, 0, 9,
				        12, 11, 8, -1, 15, 10, 4, 8,
				        11, -1, 9, 2, 13, 14, 12, -1,
				        13, 10, 15, 14, -1 ]
			      colorIndex	[  ]
			      texCoord	TextureCoordinate {
				point	[ 0 1,
					  0 0,
					  1 1,
					  1 0,
					  0.587529 1,
					  0.412471 1,
					  0.412471 1,
					  0.412471 0,
					  0.581176 1,
					  1 0.581176,
					  0.412471 0.581176,
					  0.412471 0.581176,
					  0.412471 0.319687,
					  0.412471 0.319687,
					  0.319687 1,
					  1 0.319687,
					  0.717164 0.319687,
					  0.717164 0.319687,
					  0.717164 0.581176,
					  0.717164 0.581176 ]
			      }

			      texCoordIndex	[ 6, 0, 1, 3, 2, -1, 4, 0,
				        1, 3, 2, -1, 0, 1, 3, 2,
				        -1, 8, 14, 0, 1, 3, 2, -1,
				        0, 1, 3, 2, -1, 0, 1, 7,
				        12, 10, 5, -1, 18, 9, 2, 5,
				        11, -1, 7, 3, 15, 16, 13, -1,
				        15, 9, 19, 17, -1 ]
			      ccw	TRUE
			      creaseAngle	0.5
			    }

			  }

			  translation	0.204645 0.0993684 1.29876
			  rotation	0.577349 0.577351 -0.577351  2.0944
			  scale	1.90282 1.92729 1.9273
			  scaleOrientation	1 -0.000413479 -0.00035317  0.0667674
			}
			DEF universesphere Transform {
			  children	Shape {
			    appearance	Appearance {
			      material	Material {
				ambientIntensity	0
				diffuseColor	0 0 0
				specularColor	0 0 0
				emissiveColor	0 0 0
				shininess	0
				transparency	0
			      }

			      texture	ImageTexture {
				url	"file:/var/www/htdocs/mars/stars.jpg"
			      }

			      textureTransform	TextureTransform {
				translation	0 0
				rotation	0
				scale	5 5
				center	0 0
			      }

			    }

			    geometry	IndexedFaceSet {
			      coord	Coordinate {
				point	[ 1.46855 0 0,
					  1.4247 0.356176 0,
					  1.4247 0 0.356176,
					  1.32835 0.442784 0.442784,
					  1.22191 0 0.814605,
					  0.979033 0.489517 0.979033,
					  0.814605 0 1.22191,
					  0.442784 0.442784 1.32835,
					  0.356176 0 1.4247,
					  0 0.356176 1.4247,
					  0 0 1.46855,
					  1.22191 0.814605 0,
					  0.979033 0.979033 0.489517,
					  0.489517 0.979033 0.979033,
					  0 0.814605 1.22191,
					  0.814605 1.22191 0,
					  0.442784 1.32835 0.442784,
					  0 1.22191 0.814605,
					  0.356176 1.4247 0,
					  0 1.4247 0.356176,
					  0 1.46855 0,
					  -0.356176 0 1.4247,
					  -0.442784 0.442784 1.32835,
					  -0.814605 0 1.22191,
					  -0.979033 0.489517 0.979033,
					  -1.22191 0 0.814605,
					  -1.32835 0.442784 0.442784,
					  -1.4247 0 0.356176,
					  -1.4247 0.356176 0,
					  -1.46855 0 0,
					  -0.489517 0.979033 0.979033,
					  -0.979033 0.979033 0.489517,
					  -1.22191 0.814605 0,
					  -0.442784 1.32835 0.442784,
					  -0.814605 1.22191 0,
					  -0.356176 1.4247 0,
					  0 -0.356176 1.4247,
					  0.442784 -0.442784 1.32835,
					  0.979033 -0.489517 0.979033,
					  1.32835 -0.442784 0.442784,
					  1.4247 -0.356176 0,
					  0 -0.814605 1.22191,
					  0.489517 -0.979033 0.979033,
					  0.979033 -0.979033 0.489517,
					  1.22191 -0.814605 0,
					  0 -1.22191 0.814605,
					  0.442784 -1.32835 0.442784,
					  0.814605 -1.22191 0,
					  0 -1.4247 0.356176,
					  0.356176 -1.4247 0,
					  0 -1.46855 0,
					  -1.4247 -0.356176 0,
					  -1.32835 -0.442784 0.442784,
					  -0.979033 -0.489517 0.979033,
					  -0.442784 -0.442784 1.32835,
					  -1.22191 -0.814605 0,
					  -0.979033 -0.979033 0.489517,
					  -0.489517 -0.979033 0.979033,
					  -0.814605 -1.22191 0,
					  -0.442784 -1.32835 0.442784,
					  -0.356176 -1.4247 0,
					  0 0 -1.46855,
					  0 0.356176 -1.4247,
					  0.356176 0 -1.4247,
					  0.442784 0.442784 -1.32835,
					  0.814605 0 -1.22191,
					  0.979033 0.489517 -0.979033,
					  1.22191 0 -0.814605,
					  1.32835 0.442784 -0.442784,
					  1.4247 0 -0.356176,
					  0 0.814605 -1.22191,
					  0.489517 0.979033 -0.979033,
					  0.979033 0.979033 -0.489517,
					  0 1.22191 -0.814605,
					  0.442784 1.32835 -0.442784,
					  0 1.4247 -0.356176,
					  -1.4247 0 -0.356176,
					  -1.32835 0.442784 -0.442784,
					  -1.22191 0 -0.814605,
					  -0.979033 0.489517 -0.979033,
					  -0.814605 0 -1.22191,
					  -0.442784 0.442784 -1.32835,
					  -0.356176 0 -1.4247,
					  -0.979033 0.979033 -0.489517,
					  -0.489517 0.979033 -0.979033,
					  -0.442784 1.32835 -0.442784,
					  1.32835 -0.442784 -0.442784,
					  0.979033 -0.489517 -0.979033,
					  0.442784 -0.442784 -1.32835,
					  0 -0.356176 -1.4247,
					  0.979033 -0.979033 -0.489517,
					  0.489517 -0.979033 -0.979033,
					  0 -0.814605 -1.22191,
					  0.442784 -1.32835 -0.442784,
					  0 -1.22191 -0.814605,
					  0 -1.4247 -0.356176,
					  -0.442784 -0.442784 -1.32835,
					  -0.979033 -0.489517 -0.979033,
					  -1.32835 -0.442784 -0.442784,
					  -0.489517 -0.979033 -0.979033,
					  -0.979033 -0.979033 -0.489517,
					  -0.442784 -1.32835 -0.442784 ]
			      }

			      coordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1,
				        2, 3, 4, -1, 4, 3, 5, -1,
				        4, 5, 6, -1, 6, 5, 7, -1,
				        6, 7, 8, -1, 8, 7, 9, -1,
				        8, 9, 10, -1, 1, 11, 3, -1,
				        3, 11, 12, -1, 3, 12, 5, -1,
				        5, 12, 13, -1, 5, 13, 7, -1,
				        7, 13, 14, -1, 7, 14, 9, -1,
				        11, 15, 12, -1, 12, 15, 16, -1,
				        12, 16, 13, -1, 13, 16, 17, -1,
				        13, 17, 14, -1, 15, 18, 16, -1,
				        16, 18, 19, -1, 16, 19, 17, -1,
				        19, 18, 20, -1, 10, 9, 21, -1,
				        21, 9, 22, -1, 21, 22, 23, -1,
				        23, 22, 24, -1, 23, 24, 25, -1,
				        25, 24, 26, -1, 25, 26, 27, -1,
				        27, 26, 28, -1, 27, 28, 29, -1,
				        9, 14, 22, -1, 22, 14, 30, -1,
				        22, 30, 24, -1, 24, 30, 31, -1,
				        24, 31, 26, -1, 26, 31, 32, -1,
				        26, 32, 28, -1, 14, 17, 30, -1,
				        30, 17, 33, -1, 30, 33, 31, -1,
				        31, 33, 34, -1, 31, 34, 32, -1,
				        17, 19, 33, -1, 33, 19, 35, -1,
				        33, 35, 34, -1, 35, 19, 20, -1,
				        10, 36, 8, -1, 8, 36, 37, -1,
				        8, 37, 6, -1, 6, 37, 38, -1,
				        6, 38, 4, -1, 4, 38, 39, -1,
				        4, 39, 2, -1, 2, 39, 40, -1,
				        2, 40, 0, -1, 36, 41, 37, -1,
				        37, 41, 42, -1, 37, 42, 38, -1,
				        38, 42, 43, -1, 38, 43, 39, -1,
				        39, 43, 44, -1, 39, 44, 40, -1,
				        41, 45, 42, -1, 42, 45, 46, -1,
				        42, 46, 43, -1, 43, 46, 47, -1,
				        43, 47, 44, -1, 45, 48, 46, -1,
				        46, 48, 49, -1, 46, 49, 47, -1,
				        49, 48, 50, -1, 29, 51, 27, -1,
				        27, 51, 52, -1, 27, 52, 25, -1,
				        25, 52, 53, -1, 25, 53, 23, -1,
				        23, 53, 54, -1, 23, 54, 21, -1,
				        21, 54, 36, -1, 21, 36, 10, -1,
				        51, 55, 52, -1, 52, 55, 56, -1,
				        52, 56, 53, -1, 53, 56, 57, -1,
				        53, 57, 54, -1, 54, 57, 41, -1,
				        54, 41, 36, -1, 55, 58, 56, -1,
				        56, 58, 59, -1, 56, 59, 57, -1,
				        57, 59, 45, -1, 57, 45, 41, -1,
				        58, 60, 59, -1, 59, 60, 48, -1,
				        59, 48, 45, -1, 48, 60, 50, -1,
				        61, 62, 63, -1, 63, 62, 64, -1,
				        63, 64, 65, -1, 65, 64, 66, -1,
				        65, 66, 67, -1, 67, 66, 68, -1,
				        67, 68, 69, -1, 69, 68, 1, -1,
				        69, 1, 0, -1, 62, 70, 64, -1,
				        64, 70, 71, -1, 64, 71, 66, -1,
				        66, 71, 72, -1, 66, 72, 68, -1,
				        68, 72, 11, -1, 68, 11, 1, -1,
				        70, 73, 71, -1, 71, 73, 74, -1,
				        71, 74, 72, -1, 72, 74, 15, -1,
				        72, 15, 11, -1, 73, 75, 74, -1,
				        74, 75, 18, -1, 74, 18, 15, -1,
				        18, 75, 20, -1, 29, 28, 76, -1,
				        76, 28, 77, -1, 76, 77, 78, -1,
				        78, 77, 79, -1, 78, 79, 80, -1,
				        80, 79, 81, -1, 80, 81, 82, -1,
				        82, 81, 62, -1, 82, 62, 61, -1,
				        28, 32, 77, -1, 77, 32, 83, -1,
				        77, 83, 79, -1, 79, 83, 84, -1,
				        79, 84, 81, -1, 81, 84, 70, -1,
				        81, 70, 62, -1, 32, 34, 83, -1,
				        83, 34, 85, -1, 83, 85, 84, -1,
				        84, 85, 73, -1, 84, 73, 70, -1,
				        34, 35, 85, -1, 85, 35, 75, -1,
				        85, 75, 73, -1, 75, 35, 20, -1,
				        0, 40, 69, -1, 69, 40, 86, -1,
				        69, 86, 67, -1, 67, 86, 87, -1,
				        67, 87, 65, -1, 65, 87, 88, -1,
				        65, 88, 63, -1, 63, 88, 89, -1,
				        63, 89, 61, -1, 40, 44, 86, -1,
				        86, 44, 90, -1, 86, 90, 87, -1,
				        87, 90, 91, -1, 87, 91, 88, -1,
				        88, 91, 92, -1, 88, 92, 89, -1,
				        44, 47, 90, -1, 90, 47, 93, -1,
				        90, 93, 91, -1, 91, 93, 94, -1,
				        91, 94, 92, -1, 47, 49, 93, -1,
				        93, 49, 95, -1, 93, 95, 94, -1,
				        95, 49, 50, -1, 61, 89, 82, -1,
				        82, 89, 96, -1, 82, 96, 80, -1,
				        80, 96, 97, -1, 80, 97, 78, -1,
				        78, 97, 98, -1, 78, 98, 76, -1,
				        76, 98, 51, -1, 76, 51, 29, -1,
				        89, 92, 96, -1, 96, 92, 99, -1,
				        96, 99, 97, -1, 97, 99, 100, -1,
				        97, 100, 98, -1, 98, 100, 55, -1,
				        98, 55, 51, -1, 92, 94, 99, -1,
				        99, 94, 101, -1, 99, 101, 100, -1,
				        100, 101, 58, -1, 100, 58, 55, -1,
				        94, 95, 101, -1, 101, 95, 60, -1,
				        101, 60, 58, -1, 60, 95, 50, -1 ]
			      colorIndex	[  ]
			      texCoord	TextureCoordinate {
				point	[ 0.749757 0.5,
					  0.749757 0.577903,
					  0.710805 0.5,
					  0.698598 0.597396,
					  0.656264 0.5,
					  0.624878 0.608068,
					  0.593492 0.5,
					  0.551158 0.597396,
					  0.538952 0.5,
					  0.5 0.577903,
					  0.5 0.5,
					  0.749757 0.686985,
					  0.676037 0.732053,
					  0.57372 0.732053,
					  0.5 0.686985,
					  0.749757 0.812528,
					  0.624878 0.859431,
					  0.5 0.812528,
					  0.749757 0.92161,
					  0.5 0.92161,
					  0.624878 1,
					  0.461048 0.5,
					  0.448842 0.597396,
					  0.406508 0.5,
					  0.375122 0.608068,
					  0.343736 0.5,
					  0.301402 0.597396,
					  0.289195 0.5,
					  0.250243 0.577903,
					  0.250243 0.5,
					  0.42628 0.732053,
					  0.323963 0.732053,
					  0.250243 0.686985,
					  0.375122 0.859431,
					  0.250243 0.812528,
					  0.250243 0.92161,
					  0.375122 1,
					  0.5 0.422097,
					  0.551158 0.402604,
					  0.624878 0.391932,
					  0.698598 0.402604,
					  0.749757 0.422097,
					  0.5 0.313015,
					  0.57372 0.267947,
					  0.676037 0.267947,
					  0.749757 0.313015,
					  0.5 0.187472,
					  0.624878 0.140569,
					  0.749757 0.187472,
					  0.5 0.07839,
					  0.749757 0.07839,
					  0.624878 0,
					  0.250243 0.422097,
					  0.301402 0.402604,
					  0.375122 0.391932,
					  0.448842 0.402604,
					  0.250243 0.313015,
					  0.323963 0.267947,
					  0.42628 0.267947,
					  0.250243 0.187472,
					  0.375122 0.140569,
					  0.250243 0.07839,
					  0.375122 0,
					  0.999513 0.5,
					  0.999513 0.577903,
					  0.960562 0.5,
					  0.948355 0.597396,
					  0.906021 0.5,
					  0.874635 0.608068,
					  0.843249 0.5,
					  0.800915 0.597396,
					  0.788708 0.5,
					  0.999513 0.686985,
					  0.925793 0.732053,
					  0.823477 0.732053,
					  0.999513 0.812528,
					  0.874635 0.859431,
					  0.999513 0.92161,
					  0.874635 1,
					  0.211292 0.5,
					  0.199085 0.597396,
					  0.156751 0.5,
					  0.125365 0.608068,
					  0.0939791 0.5,
					  0.0516451 0.597396,
					  0.0394384 0.5,
					  0.000486754 0.577903,
					  0.000486754 0.5,
					  0.176523 0.732053,
					  0.0742067 0.732053,
					  0.000486754 0.686985,
					  0.125365 0.859431,
					  0.000486754 0.812528,
					  0.000486754 0.92161,
					  0 0.92161,
					  0.125122 1,
					  0.800915 0.402604,
					  0.874635 0.391932,
					  0.948355 0.402604,
					  0.999513 0.422097,
					  0.823477 0.267947,
					  0.925793 0.267947,
					  0.999513 0.313015,
					  0.874635 0.140569,
					  0.999513 0.187472,
					  0.999513 0.07839,
					  0.874635 0,
					  0.000486754 0.422097,
					  0.0516451 0.402604,
					  0.125365 0.391932,
					  0.199085 0.402604,
					  0.000486754 0.313015,
					  0.0742067 0.267947,
					  0.176523 0.267947,
					  0.000486754 0.187472,
					  0.125365 0.140569,
					  0.000486754 0.07839,
					  0 0.07839,
					  0.125122 0 ]
			      }

			      texCoordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1,
				        2, 3, 4, -1, 4, 3, 5, -1,
				        4, 5, 6, -1, 6, 5, 7, -1,
				        6, 7, 8, -1, 8, 7, 9, -1,
				        8, 9, 10, -1, 1, 11, 3, -1,
				        3, 11, 12, -1, 3, 12, 5, -1,
				        5, 12, 13, -1, 5, 13, 7, -1,
				        7, 13, 14, -1, 7, 14, 9, -1,
				        11, 15, 12, -1, 12, 15, 16, -1,
				        12, 16, 13, -1, 13, 16, 17, -1,
				        13, 17, 14, -1, 15, 18, 16, -1,
				        16, 18, 19, -1, 16, 19, 17, -1,
				        19, 18, 20, -1, 10, 9, 21, -1,
				        21, 9, 22, -1, 21, 22, 23, -1,
				        23, 22, 24, -1, 23, 24, 25, -1,
				        25, 24, 26, -1, 25, 26, 27, -1,
				        27, 26, 28, -1, 27, 28, 29, -1,
				        9, 14, 22, -1, 22, 14, 30, -1,
				        22, 30, 24, -1, 24, 30, 31, -1,
				        24, 31, 26, -1, 26, 31, 32, -1,
				        26, 32, 28, -1, 14, 17, 30, -1,
				        30, 17, 33, -1, 30, 33, 31, -1,
				        31, 33, 34, -1, 31, 34, 32, -1,
				        17, 19, 33, -1, 33, 19, 35, -1,
				        33, 35, 34, -1, 35, 19, 36, -1,
				        10, 37, 8, -1, 8, 37, 38, -1,
				        8, 38, 6, -1, 6, 38, 39, -1,
				        6, 39, 4, -1, 4, 39, 40, -1,
				        4, 40, 2, -1, 2, 40, 41, -1,
				        2, 41, 0, -1, 37, 42, 38, -1,
				        38, 42, 43, -1, 38, 43, 39, -1,
				        39, 43, 44, -1, 39, 44, 40, -1,
				        40, 44, 45, -1, 40, 45, 41, -1,
				        42, 46, 43, -1, 43, 46, 47, -1,
				        43, 47, 44, -1, 44, 47, 48, -1,
				        44, 48, 45, -1, 46, 49, 47, -1,
				        47, 49, 50, -1, 47, 50, 48, -1,
				        50, 49, 51, -1, 29, 52, 27, -1,
				        27, 52, 53, -1, 27, 53, 25, -1,
				        25, 53, 54, -1, 25, 54, 23, -1,
				        23, 54, 55, -1, 23, 55, 21, -1,
				        21, 55, 37, -1, 21, 37, 10, -1,
				        52, 56, 53, -1, 53, 56, 57, -1,
				        53, 57, 54, -1, 54, 57, 58, -1,
				        54, 58, 55, -1, 55, 58, 42, -1,
				        55, 42, 37, -1, 56, 59, 57, -1,
				        57, 59, 60, -1, 57, 60, 58, -1,
				        58, 60, 46, -1, 58, 46, 42, -1,
				        59, 61, 60, -1, 60, 61, 49, -1,
				        60, 49, 46, -1, 49, 61, 62, -1,
				        63, 64, 65, -1, 65, 64, 66, -1,
				        65, 66, 67, -1, 67, 66, 68, -1,
				        67, 68, 69, -1, 69, 68, 70, -1,
				        69, 70, 71, -1, 71, 70, 1, -1,
				        71, 1, 0, -1, 64, 72, 66, -1,
				        66, 72, 73, -1, 66, 73, 68, -1,
				        68, 73, 74, -1, 68, 74, 70, -1,
				        70, 74, 11, -1, 70, 11, 1, -1,
				        72, 75, 73, -1, 73, 75, 76, -1,
				        73, 76, 74, -1, 74, 76, 15, -1,
				        74, 15, 11, -1, 75, 77, 76, -1,
				        76, 77, 18, -1, 76, 18, 15, -1,
				        18, 77, 78, -1, 29, 28, 79, -1,
				        79, 28, 80, -1, 79, 80, 81, -1,
				        81, 80, 82, -1, 81, 82, 83, -1,
				        83, 82, 84, -1, 83, 84, 85, -1,
				        85, 84, 86, -1, 85, 86, 87, -1,
				        28, 32, 80, -1, 80, 32, 88, -1,
				        80, 88, 82, -1, 82, 88, 89, -1,
				        82, 89, 84, -1, 84, 89, 90, -1,
				        84, 90, 86, -1, 32, 34, 88, -1,
				        88, 34, 91, -1, 88, 91, 89, -1,
				        89, 91, 92, -1, 89, 92, 90, -1,
				        34, 35, 91, -1, 91, 35, 93, -1,
				        91, 93, 92, -1, 94, 35, 95, -1,
				        0, 41, 71, -1, 71, 41, 96, -1,
				        71, 96, 69, -1, 69, 96, 97, -1,
				        69, 97, 67, -1, 67, 97, 98, -1,
				        67, 98, 65, -1, 65, 98, 99, -1,
				        65, 99, 63, -1, 41, 45, 96, -1,
				        96, 45, 100, -1, 96, 100, 97, -1,
				        97, 100, 101, -1, 97, 101, 98, -1,
				        98, 101, 102, -1, 98, 102, 99, -1,
				        45, 48, 100, -1, 100, 48, 103, -1,
				        100, 103, 101, -1, 101, 103, 104, -1,
				        101, 104, 102, -1, 48, 50, 103, -1,
				        103, 50, 105, -1, 103, 105, 104, -1,
				        105, 50, 106, -1, 87, 107, 85, -1,
				        85, 107, 108, -1, 85, 108, 83, -1,
				        83, 108, 109, -1, 83, 109, 81, -1,
				        81, 109, 110, -1, 81, 110, 79, -1,
				        79, 110, 52, -1, 79, 52, 29, -1,
				        107, 111, 108, -1, 108, 111, 112, -1,
				        108, 112, 109, -1, 109, 112, 113, -1,
				        109, 113, 110, -1, 110, 113, 56, -1,
				        110, 56, 52, -1, 111, 114, 112, -1,
				        112, 114, 115, -1, 112, 115, 113, -1,
				        113, 115, 59, -1, 113, 59, 56, -1,
				        114, 116, 115, -1, 115, 116, 61, -1,
				        115, 61, 59, -1, 61, 117, 118, -1 ]
			      ccw	FALSE
			      creaseAngle	0.5
			    }

			  }

			  translation	0.190819 -0.158806 0.933092
			  rotation	0.57735 0.577351 -0.57735  2.0944
			  scale	1.33395 1.33395 1.33395
			  scaleOrientation	0.613848 -0.254262 -0.747356  1.01218
			}
		      ]
		    }
		  ]
		}
		DEF eye_closed_choice Transform {
		  children	Shape {
		    appearance	Appearance {
		      texture	ImageTexture {
			url	"/var/www/htdocs/mars/eye02.jpg"
			repeatS	TRUE
			repeatT	TRUE
		      }

		    }

		    geometry	IndexedFaceSet {
		      coord	Coordinate {
			point	[ -0.75 -0.5 0,
				  0.75 -0.5 0,
				  0.75 0.5 0,
				  -0.75 0.5 0 ]
		      }

		      coordIndex	[ 0, 1, 2, 3, -1 ]
		      texCoord	TextureCoordinate {
			point	[ 0 0,
				  1 0,
				  1 1,
				  0 1 ]
		      }

		      solid	FALSE
		    }

		  }

		  translation	2.13422 -0.278839 1.01836
		  rotation	1.0122e-06 1 -8.92848e-07  1.5708
		  scale	0.999995 0.999999 0.999996
		  scaleOrientation	-0.567047 -0.642262 0.515711  0.0449493
		}
		DEF eye_cosmo_choice Transform {
		  children	[
		    DEF cosmologo Transform {
		      children	[
			DEF _14 Group {
			  children	[
			    USE UnnamedAnimation1
			    DEF cosmologoTranslationInterp CoHermitePositionInterpolator {
			      key	0
			      keyTypes	HERMITE
			      numFrames	500
			      keyValue	2.15603 -0.182137 1.02295
			    }
			    DEF cosmologoScaleOrientationInterp CoHermiteOrientationInterpolator {
			      key	[ 0, 0.474, 0.756 ]
			      keyTypes	[ HERMITE,
				        HERMITE,
				        HERMITE ]
			      numFrames	500
			      keyValue	[ 0.0416835 -0.844125 0.534523  0.00169146,
				        -0.0104881 0.991373 0.130654  0.082388,
				        -0.497147 -0.613464 -0.613602  0.845482 ]
			    }
			    DEF cosmologoRotationInterp CoHermiteOrientationInterpolator {
			      key	0
			      keyTypes	HERMITE
			      numFrames	500
			      keyValue	0.00659305 0.999937 0.00904869  1.25941
			    }
			    DEF cosmologoSpecularColorInterp CoHermiteColorInterpolator {
			      key	0
			      keyTypes	HERMITE
			      numFrames	500
			      keyValue	0 0 0
			    }
			    DEF cosmologoScaleFactorInterp CoHermitePositionInterpolator {
			      key	[ 0, 0.474, 0.756 ]
			      keyTypes	[ HERMITE,
				        HERMITE,
				        HERMITE ]
			      numFrames	500
			      keyValue	[ 0.0297492 0.0297468 0.0297473,
				        0.0140398 0.0140389 0.0140397,
				        0.437972 0.437924 0.43789 ]
			    }
			    DEF cosmologoCenterInterp CoHermitePositionInterpolator {
			      key	0
			      keyTypes	HERMITE
			      numFrames	500
			      keyValue	0 0 0
			    }
			  ]
			}
			Shape {
			  appearance	Appearance {
			    material	DEF _21 Material {
			      ambientIntensity	0.25
			      diffuseColor	0.8 0.8 0.8
			      specularColor	0 0 0
			      emissiveColor	0 0 0
			      shininess	0.2
			      transparency	0
			    }

			    texture	ImageTexture {
			      url	"/var/www/htdocs/mars/clogo.jpg"
			      repeatS	TRUE
			      repeatT	TRUE
			    }

			  }

			  geometry	IndexedFaceSet {
			    coord	Coordinate {
			      point	[ -0.7273 -0.5 0,
				        0.7273 -0.5 0,
				        0.7273 0.5 0,
				        -0.7273 0.5 0 ]
			    }

			    coordIndex	[ 0, 1, 2, 3, -1 ]
			    colorIndex	[  ]
			    texCoord	TextureCoordinate {
			      point	[ 0 0,
				        1 0,
				        1 1,
				        0 1 ]
			    }

			    solid	FALSE
			  }

			}
		      ]
		      translation	2.15603 -0.182137 1.02295
		      rotation	0.00659305 0.999937 0.00904869  1.25941
		      scale	0.0612135 0.0612074 0.0612043
		      scaleOrientation	-0.687331 0.0106757 -0.726266  0.0894203
		      center	0 0 0
		    }
		    DEF eyecosmo Transform {
		      children	[
			DEF _23 Group {
			  children	[
			    USE UnnamedAnimation1
			    DEF eyecosmoScaleOrientationInterp CoHermiteOrientationInterpolator {
			      key	0
			      keyTypes	HERMITE
			      numFrames	500
			      keyValue	-0.0270571 0.999542 0.0135415  0.785978
			    }
			    DEF eyecosmoScaleFactorInterp CoHermitePositionInterpolator {
			      key	0
			      keyTypes	HERMITE
			      numFrames	500
			      keyValue	0.999992 1 0.999994
			    }
			    DEF eyecosmoAmbientIntensityInterp CoHermiteScalarInterpolator {
			      key	[ 0, 0.472 ]
			      keyTypes	[ HERMITE,
				        HERMITE ]
			      numFrames	500
			      keyValue	[ 0.2, 0.25 ]
			    }
			    DEF eyecosmoTransparencyInterp CoHermiteScalarInterpolator {
			      key	[ 0, 0.472, 0.572 ]
			      keyTypes	[ HERMITE,
				        HERMITE,
				        HERMITE ]
			      numFrames	500
			      keyValue	[ 0, 0, 1 ]
			    }
			    DEF eyecosmoRotationInterp CoHermiteOrientationInterpolator {
			      key	0
			      keyTypes	HERMITE
			      numFrames	500
			      keyValue	1.03845e-06 1 -1.1595e-06  1.57078
			    }
			  ]
			}
			Shape {
			  appearance	Appearance {
			    material	DEF _29 Material {
			      ambientIntensity	0.25
			      diffuseColor	0.8 0.8 0.8
			      specularColor	0.478723 0.478723 0.478723
			      emissiveColor	0 0 0
			      shininess	0
			      transparency	0.470538
			    }

			    texture	ImageTexture {
			      url	"/var/www/htdocs/mars/eye03.jpg"
			      repeatS	TRUE
			      repeatT	TRUE
			    }

			  }

			  geometry	IndexedFaceSet {
			    coord	Coordinate {
			      point	[ -0.75 -0.5 0,
				        0.75 -0.5 0,
				        0.75 0.5 0,
				        -0.75 0.5 0 ]
			    }

			    coordIndex	[ 0, 1, 2, 3, -1 ]
			    colorIndex	[  ]
			    texCoord	TextureCoordinate {
			      point	[ 0 0,
				        1 0,
				        1 1,
				        0 1 ]
			    }

			    solid	FALSE
			  }

			}
		      ]
		      translation	2.13422 -0.278839 1.01836
		      rotation	1.03845e-06 1 -1.1595e-06  1.57078
		      scale	0.999992 1 0.999994
		      scaleOrientation	-0.0270571 0.999542 0.0135415  0.785978
		    }
		  ]
		  translation	0 0 0
		}
	      ]
	    }

	    center	2.14847 -0.278839 1.01836
	  }
	  DEF proximitysensor Transform {
	    children	DEF _30 ProximitySensor {
	      size	1 1 1
	    }

	    translation	3.35162 -0.0755456 1.34109
	    rotation	0.640112 0.570193 -0.514913  1.90833
	    scale	1 1 1
	    scaleOrientation	-0.694549 0.229188 -0.681964  1.10452
	    center	0 0 0
	  }
	]
	collide	FALSE
      }
    ]
    translation	-0.00368381 0.00418431 0
  }

}
ROUTE enterWorldScript.firstTime TO enterWorldTimeSensor.set_enabled
ROUTE enterWorldTimeSensor.time TO enterWorldScript.triggerIn
ROUTE _30.enterTime TO eye_timer.set_startTime
ROUTE eye_timer.fraction_changed TO eye_interp.set_fraction
ROUTE eye_interp.value_changed TO make_integer.scalarValue
ROUTE VP2_10.bindTime TO Time.set_startTime
ROUTE enterWorldScript.startTime TO Time.set_startTime
ROUTE touchSensorTrigger.touchTime TO Time.set_startTime
ROUTE Time.fraction_changed TO VP2PositionInterp.set_fraction
ROUTE Time.fraction_changed TO VP2OrientationInterp.set_fraction
ROUTE enterWorldScript.bindVP TO VP2_10.set_bind
ROUTE VP2PositionInterp.value_changed TO VP2_10.set_position
ROUTE VP2OrientationInterp.value_changed TO VP2_10.set_orientation
ROUTE Time.fraction_changed TO cosmologoTranslationInterp.set_fraction
ROUTE Time.fraction_changed TO cosmologoScaleOrientationInterp.set_fraction
ROUTE Time.fraction_changed TO cosmologoRotationInterp.set_fraction
ROUTE Time.fraction_changed TO cosmologoSpecularColorInterp.set_fraction
ROUTE Time.fraction_changed TO cosmologoScaleFactorInterp.set_fraction
ROUTE Time.fraction_changed TO cosmologoCenterInterp.set_fraction
ROUTE cosmologoSpecularColorInterp.value_changed TO _21.set_specularColor
ROUTE cosmologoTranslationInterp.value_changed TO cosmologo.set_translation
ROUTE cosmologoRotationInterp.value_changed TO cosmologo.set_rotation
ROUTE cosmologoScaleFactorInterp.value_changed TO cosmologo.set_scale
ROUTE cosmologoScaleOrientationInterp.value_changed TO cosmologo.set_scaleOrientation
ROUTE cosmologoCenterInterp.value_changed TO cosmologo.set_center
ROUTE Time.fraction_changed TO eyecosmoScaleOrientationInterp.set_fraction
ROUTE Time.fraction_changed TO eyecosmoScaleFactorInterp.set_fraction
ROUTE Time.fraction_changed TO eyecosmoAmbientIntensityInterp.set_fraction
ROUTE Time.fraction_changed TO eyecosmoTransparencyInterp.set_fraction
ROUTE Time.fraction_changed TO eyecosmoRotationInterp.set_fraction
ROUTE eyecosmoAmbientIntensityInterp.value_changed TO _29.set_ambientIntensity
ROUTE eyecosmoTransparencyInterp.value_changed TO _29.set_transparency
ROUTE eyecosmoRotationInterp.value_changed TO eyecosmo.set_rotation
ROUTE eyecosmoScaleFactorInterp.value_changed TO eyecosmo.set_scale
ROUTE eyecosmoScaleOrientationInterp.value_changed TO eyecosmo.set_scaleOrientation
ROUTE make_integer.choiceValue TO _11.set_whichChoice
